QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ    0
QL                                                                             Q    1
Q                                                                              Q    2
Q                                     =====================                    Q    3
Q====>>>>>>>>>>>>>>>>>>                   H                                    Q    4
Q                       <<<<<<<<<<<>>>>>>>>>>>>>>>          ====               Q    5
Q                                H                                             Q    6
Q       <<<<<<<<<<<<<<<<         H                X           X                Q    7
Q                H           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=============      Q    8
Q                H                                    H                        Q    9
Q                H  &                                 H                        Q    10
Q=============================                        H                        Q    11
Q                        H                            H                        Q    12
Q                        H                            H                        Q    13
Q             @       p  H                 x      ========================     Q    14
Q       <<<<<<<<<<<<<<<<<<<<>>>>>>>>^>>>>>>>>>            H   X                Q    15
Q               H                                         H                    Q    16
Q               H                                         H                    Q    17
Q               H                <<<<<<<<<<<              H                    Q    18
Q               H                                         H                    Q    19
Q               H          ======                         H                    Q    20
Q===================                                      H                    Q    21
Q           H                                             H                    Q    22
Q           H                          $                  H                    Q    23
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ    24
01234567890123456789012345678901234567890123456789012345678901234567890123456789